<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. redacted Software, Inc.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.redacted.analytics</groupId>
      <artifactId>admin</artifactId>
      <version>1.1</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.redacted.analytics</groupId>
  <artifactId>analytics</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <modules>
      <module>../hive</module>
      <module>../../rails</module>
  </modules>

</project>