# svn_RubyAnalytics

./: README.md  gitify.sh
Analytics/trunk/analytics_admin/: .gitignore  pom.xml  settings.xml
Analytics/trunk/analytics_admin/modules/analytics/: pom.xml
Analytics/trunk/analytics_admin/modules/hive/: pom.xml
Analytics/trunk/analytics_admin/rails/: Gemfile  Rakefile  config.ru  pom.xml
Analytics/trunk/analytics_admin/rails/app/controllers/: analytics_settings_controller.rb  data_parameters_controller.rb  data_results_controller.rb  home_controller.rb  job_runners_controller.rb  query_results_controller.rb  roles_controller.rb  user_controller.rb  value_mappings_controller.rb
Analytics/trunk/analytics_admin/rails/app/helpers/: analytics_settings_helper.rb  data_parameters_helper.rb  data_results_helper.rb  job_runners_helper.rb  value_mappings_helper.rb
Analytics/trunk/analytics_admin/rails/app/models/: ability.rb  analytics_setting.rb  data_parameter.rb  data_result.rb  data_source.rb  job_runner.rb  job_runner_query_result.rb  permission.rb  query_result.rb  result_set.rb  role.rb  user.rb  value_mapping.rb
Analytics/trunk/analytics_admin/rails/config/: application.rb  boot.rb  database.yml  environment.rb  routes.rb
Analytics/trunk/analytics_admin/rails/config/environments/: development.rb  production.rb  test.rb
Analytics/trunk/analytics_admin/rails/config/initializers/: devise.rb  load_resque.rb  secret_token.rb  session_store.rb
Analytics/trunk/analytics_admin/rails/db/: schema.rb  seed_data_helper.rb  seeds.rb
Analytics/trunk/analytics_admin/rails/db/migrate/: 20110304053715_devise_create_users.rb  20110304170918_create_permission_role_join_table.rb  20110304183445_create_analytics_settings.rb  20110304222337_create_user_settings.rb  20110309184019_create_role_user_join_table.rb  20110321070534_create_job_runners.rb  20110323210241_add_job_uuid_to_job_runners.rb  (+9 more)
Analytics/trunk/analytics_admin/rails/doc/: Analytics_Admin_API_Guide_1.1.docx
Analytics/trunk/analytics_admin/rails/features/: hive_job_capture_options.feature  hive_job_options_interprete.feature  hive_job_perform.feature  hive_server_create_connection.feature  hive_server_execute_query.feature  job_runner_start.feature
Analytics/trunk/analytics_admin/rails/lib/: analytics.rb
Analytics/trunk/analytics_admin/rails/public/: 404.html  422.html  500.html  index.html
Analytics/trunk/analytics_admin/rails/script/: create_database_rake.sh  start_worker_rake.sh
Analytics/trunk/analytics_portal/: Gemfile  build.cmd  build.xml  config.ru
Analytics/trunk/analytics_portal/app/controllers/: accounts_controller.rb  application_controller.rb  configurations_controller.rb  dashboard_reports_controller.rb  data_sources_controller.rb  filter_params_controller.rb  filter_sets_controller.rb  home_controller.rb  reports_controller.rb  users_controller.rb
Analytics/trunk/analytics_portal/app/helpers/: dashboard_reports_helper.rb  dashboards_helper.rb  filter_params_helper.rb  filter_sets_helper.rb  report_links_helper.rb
Analytics/trunk/analytics_portal/app/models/: ability.rb  chart_report.rb  check_boxes_filter_param.rb  configuration.rb  dashboard.rb  date_filter_param.rb  filter_param.rb  filter_param_association.rb  filter_set.rb  help.rb  job_runner.rb  kpi_filter_param.rb  kpi_report.rb  map_filter_param.rb  query.rb  report.rb  role.rb  select_filter_param.rb  table_report.rb  user_dashboard.rb
Analytics/trunk/analytics_portal/app/stylesheets/: print.scss
Analytics/trunk/analytics_portal/config/: environment.rb  routes.rb
Analytics/trunk/analytics_portal/config/environments/: development.rb
Analytics/trunk/analytics_portal/config/initializers/: devise.rb
Analytics/trunk/analytics_portal/db/: schema.rb  seeds.rb
Analytics/trunk/analytics_portal/db/base/: data_segments.yml  filter_prefs.yml  report_queries.yml  reports.yml
Analytics/trunk/analytics_portal/db/base_akim/: dashboards.yml  permissions_roles.yml  reports.yml  roles.yml
Analytics/trunk/analytics_portal/db/migrate/: 20101229232555_create_dashboard_reports.rb  20110401231719_create_report_queries.rb  20110401232032_add_database_name_to_data_sources.rb  20110407065721_add_highcharts_fields_to_report_queries.rb  20110414204113_add_table_columns_to_reports.rb  20110419201116_add_properties_to_data_segments.rb  20110428212805_create_filter_prefs.rb  20110508225542_add_sample_option_to_reports.rb  20110519094120_add_default_dashboard_id_to_configuration.rb  20110606124147_add_values_to_filter_params.rb  20110614101412_add_kpi_to_filter_params.rb  20110715004954_add_dynamic_values_to_filter_params.rb  20110723013219_add_type_to_filter_params.rb  20110729000344_create_filter_param_associations.rb  20110824175746_cleanup_unused_columns.rb  20110824183949_add_map_columns_to_filter_prefs.rb
Analytics/trunk/analytics_portal/lib/interceptors/: development_mail_interceptor.rb
Analytics/trunk/analytics_portal/lib/modules/: analytics_renderer.rb  properties_helper.rb
Analytics/trunk/analytics_portal/lib/validators/: json_or_blank_validator.rb
Analytics/trunk/analytics_portal/public/heat-map-demo/: MapSampleWeb1.swf
Analytics/trunk/analytics_portal/public/help/: Analytics_portal_help.js  Glossary.htm  Glossary.js
Analytics/trunk/analytics_portal/public/javascripts/: application.js  heat-map-utils.js
Analytics/trunk/analytics_portal/public/portal_csv/: PortalCSVWeb1.html  PortalCSVWeb1.swf
Analytics/trunk/analytics_portal/script/: import_akim_db.sh
Analytics/trunk/analytics_portal/test/fixtures/: filter_param_associations.yml  permissions.yml  report_links.yml  report_queries.yml  reports.yml
Analytics/trunk/analytics_portal/test/functional/: dashboard_reports_controller_test.rb  dashboards_controller_test.rb  filter_sets_controller_test.rb  report_queries_controller_test.rb
Analytics/trunk/analytics_portal/test/seed_data/: data_sources.csv  queries.csv  reports.csv
Analytics/trunk/analytics_portal/test/unit/: dashboard_test.rb  filter_param_associations_test.rb  filter_set_test.rb  user_dashboard_join_test.rb
(+761 files in other folders)
