<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. redacted Software, Inc.
  ~ All Rights Reserved.
  -->

<!--
  ~ Notes: Use with Maven 3
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>admin-parent</name>

  <groupId>org.redacted.analytics</groupId>
  <artifactId>admin</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <!-- ~ Properties -->
  <properties>
    <analyticsVersion>1.1</analyticsVersion>
    <jruby.version>1.6.1</jruby.version>
    <root.path>${project.basedir}</root.path>
    <gem.home>${project.build.directory}/rubygems</gem.home>
    <gem.path>${project.build.directory}/rubygems</gem.path>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <jruby.plugins.version>0.26.0</jruby.plugins.version>
    <gem.includeOpenSSL>false</gem.includeOpenSSL>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rails.env>development</rails.env>
  </properties>

  <!-- ~ Dependencies -->
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive</artifactId>
          <version>1.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>modules/analytics</module>
	<module>package</module>
  </modules>

</project>