<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. redacted Software, Inc.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redacted.analytics</groupId>
    <artifactId>hive</artifactId>
    <version>1.1</version>

    <parent>
      <groupId>org.redacted.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>1.1</version>
      <relativePath>../analytics/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
           <id>repository.cloudera.com</id>
           <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
       </repository>
       <repository>
           <id>mmeng.redacted.net</id>
           <url>http://mmeng.redacted.net/m2</url>
       </repository>
        <repository>
           <id>repository.jboss.org</id>
           <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>cocoon</groupId>
          <artifactId>cocoon-ajax</artifactId>
          <version>2.1.8</version>
        </dependency>
        <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.7.1</version>
        </dependency>
        <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
        </dependency>

        <!-- Smith Micro Hadoop Artifacts -->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20-append</version>
        </dependency-->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-exec</artifactId>
          <version>0.6.0</version>
        </dependency-->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>0.6.0</version>
        </dependency-->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-service</artifactId>
          <version>0.6.0</version>
        </dependency-->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-metastore</artifactId>
          <version>0.6.0</version>
        </dependency-->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-libfb303</artifactId>
          <version>0.6.0</version>
        </dependency-->

        <!-- Cloudera Hadoop Artifacts #TODO: Notice External Sources -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2-cdh3u1</version>
        </dependency>
		<dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>0.7.1-cdh3u1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>0.7.1-cdh3u1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-service</artifactId>
          <version>0.7.1-cdh3u1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop.hive</groupId>
          <artifactId>hive-metastore</artifactId>
          <version>0.7.1-cdh3u1</version>
        </dependency>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-libfb303</artifactId>
          <version>0.7.0</version>
        </dependency>
		<!-- M2 redacted Repository - Depricated (transition to artifactory) -->
        <!--dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-exec</artifactId>
          <version>0.7.0-cdh3u1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>0.7.0-cdh3u1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-service</artifactId>
          <version>0.7.0-cdh3u1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-metastore</artifactId>
          <version>0.7.0-cdh3u1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.redacted.analytics</groupId>
          <artifactId>hive-libfb303</artifactId>
          <version>0.7.0</version>
        </dependency-->
    </dependencies>

    <profiles>
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
