<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. redacted Software, Inc.
  ~ All Rights Reserved.
  -->
<!--
  ~ Notes: Use with Maven 3
  ~ #TODO: Clean up unnecessary gems
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.redacted.analytics</groupId>
  <artifactId>rails</artifactId>
  <version>trunk</version>
  <packaging>war</packaging>

  <parent>
      <groupId>org.redacted.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>1.1</version>
      <relativePath>../modules/analytics/pom.xml</relativePath>
  </parent>

  <!-- ~ Properties -->
  <properties>
    <jruby.version>1.6.2</jruby.version>
    <root.path>${project.basedir}</root.path>
    <gem.home>${project.build.directory}/rubygems</gem.home>
    <gem.path>${project.build.directory}/rubygems</gem.path>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <jruby.plugins.version>0.26.0</jruby.plugins.version>
    <gem.includeOpenSSL>false</gem.includeOpenSSL>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rails.env>development</rails.env>
  </properties>

  <repositories>
    <!-- ~ Ruby Repositories -->
    <!-- @Gem Repo Info: http://rubygems-proxy.torquebox.org/ -->
    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
        <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>rubygems</id>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://rubygems.org/gems</url>
    </repository>
    <!--repository>
      <id>rubygems-releases</id>
      <url>http://  gems.saumya.de/releases</url>
    </repository-->
    <!-- ~ redacted Repositories -->
    <repository>
       <id>mmeng.redacted.net</id>
       <url>http://mmeng.redacted.net/m2</url>
       <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
       </releases>
    </repository>
    <!-- ~ Third-Party Repositories -->
    <repository>
       <id>repository.jboss.org</id>
       <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ~ Artifact Dependencies -->
    <dependency>
      <groupId>org.redacted.analytics</groupId>
      <artifactId>hive</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- ~ Gem Dependencies -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>abstract</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>actionmailer</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>actionpack</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activemodel</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activerecord</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activerecord-jdbc-adapter</artifactId>
      <version>1.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activerecord-jdbcmysql-adapter</artifactId>
      <version>1.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activerecord-jdbcsqlite3-adapter</artifactId>
      <version>1.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activeresource</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>activesupport</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>arel</artifactId>
      <version>2.0.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bcrypt-ruby</artifactId>
      <version>2.1.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bouncy-castle-java</artifactId>
      <version>1.5.0146.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>builder</artifactId>
      <version>2.1.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cancan</artifactId>
      <version>1.6.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>capistrano</artifactId>
      <version>2.5.21</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>capybara</artifactId>
      <version>0.4.1.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>celerity</artifactId>
      <version>0.8.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>childprocess</artifactId>
      <version>0.1.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cucumber</artifactId>
      <version>0.10.6</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cucumber-rails</artifactId>
      <version>0.4.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>culerity</artifactId>
      <version>0.2.15</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>database_cleaner</artifactId>
      <version>0.6.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>devise</artifactId>
      <version>1.3.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>diff-lcs</artifactId>
      <version>1.1.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>erubis</artifactId>
      <version>2.6.6</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ffi</artifactId>
      <version>1.0.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ffi-ncurses</artifactId>
      <version>0.3.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>formtastic</artifactId>
      <version>1.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>gem_plugin</artifactId>
      <version>0.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>gherkin</artifactId>
      <version>2.4.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>highline</artifactId>
      <version>1.6.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>i18n</artifactId>
      <version>0.5.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jdbc-mysql</artifactId>
      <version>5.1.13</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jdbc-sqlite3</artifactId>
      <version>3.6.14.2.056</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-jars</artifactId>
      <version>1.6.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-openssl</artifactId>
      <version>0.7.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.0.8</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>json</artifactId>
      <version>1.4.6</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>json_pure</artifactId>
      <version>1.5.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>macaddr</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mail</artifactId>
      <version>2.2.19</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mime-types</artifactId>
      <version>1.16</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mongrel</artifactId>
      <version>1.1.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-scp</artifactId>
      <version>1.0.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-sftp</artifactId>
      <version>2.0.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-ssh</artifactId>
      <version>2.1.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-ssh-gateway</artifactId>
      <version>1.1.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>nokogiri</artifactId>
      <version>1.4.4.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>orm_adapter</artifactId>
      <version>0.0.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>polyglot</artifactId>
      <version>0.3.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack</artifactId>
      <version>1.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-mount</artifactId>
      <version>0.6.14</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-test</artifactId>
      <version>0.5.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rails</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>railties</artifactId>
      <version>3.0.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>0.9.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>redis</artifactId>
      <version>2.2.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>redis-namespace</artifactId>
      <version>1.0.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>redisk</artifactId>
      <version>0.2.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>resque</artifactId>
      <version>1.15.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>resque-scheduler</artifactId>
      <version>2.0.0.d</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>resque-status</artifactId>
      <version>0.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>2.6.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-core</artifactId>
      <version>2.6.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-expectations</artifactId>
      <version>2.6.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-mocks</artifactId>
      <version>2.6.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-rails</artifactId>
      <version>2.6.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rubyzip</artifactId>
      <version>0.9.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rufus-scheduler</artifactId>
      <version>2.0.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>selenium-webdriver</artifactId>
      <version>0.2.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>sinatra</artifactId>
      <version>1.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>term-ansicolor</artifactId>
      <version>1.0.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>thor</artifactId>
      <version>0.14.6</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tilt</artifactId>
      <version>1.3.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>treetop</artifactId>
      <version>1.4.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>trinidad</artifactId>
      <version>1.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>trinidad_jars</artifactId>
      <version>1.0.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tzinfo</artifactId>
      <version>0.3.27</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>uuid</artifactId>
      <version>2.3.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>vegas</artifactId>
      <version>0.1.8</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warbler</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warden</artifactId>
      <version>1.0.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>weakling</artifactId>
      <version>0.0.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>webrat</artifactId>
      <version>0.7.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>xpath</artifactId>
      <version>0.1.4</version>
      <type>gem</type>
    </dependency>
            <!-- ~ JRuby and Rack Jars -->
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.0.8</version>
    </dependency>
	<!-- ~ Excluded or Provided by Servlet Container -->
	<!-- Look at Maven War Plugin -->
  </dependencies>

  <build>
      <plugins>
          <!-- ~ Maven JRuby Gem Plugin -->
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <extensions>true</extensions>
          </plugin>
          <!-- ~ Maven JRuby Rails3 Plugin -->
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>rails3-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>initialize</id>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- ~ Maven Cucumber Plugin -->
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>cucumber-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <extensions>true</extensions>
          </plugin>
          <!-- ~ Maven RSpec Plugin -->
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>rspec-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <extensions>true</extensions>
          </plugin>
          <!-- ~ Maven War Plugin -->
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <warName>analytics-admin-${project.version}</warName>
                <webXml>${root.path}/src/main/webapp/WEB-INF/web.xml</webXml>
                <webResources>
                  <resource>
                    <directory>${root.path}/public</directory>
                  </resource>
                  <resource>
                    <directory>${root.path}/</directory>
                    <includes>
                      <include>app/**</include>
                      <include>config/**</include>
                      <include>db/**</include>
                      <include>lib/**</include>
                      <include>vendor/**</include>
                      <include>script/**</include>
                      <include>Gemfile</include>
                      <include>Rakefile</include>
                    </includes>
                    <excludes>
                      <exclude>**/target/**</exclude>
                      <exclude>**/src/**</exclude>
                    </excludes>
                    <targetPath>WEB-INF</targetPath>
                  </resource>
                  <resource>
                    <directory>${gem.path}</directory>
                    <targetPath>WEB-INF/gems</targetPath>
                  </resource>
                </webResources>
				<packagingExcludes>WEB-INF/lib/jsp-**,WEB-INF/lib/jasper-**,WEB-INF/lib/servlet-**</packagingExcludes>
            </configuration>
          </plugin>

      </plugins>
    <!--<plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails3-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>initialize</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>-->
  </build>

<!-- ~ Maven JRuby Profiles -->
<profiles>
  <profile>
    <id>development</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
  </profile>
  <profile>
    <id>test</id>
    <activation>
      <property>
        <name>rails.env</name>
        <value>test</value>
      </property>
    </activation>
  </profile>
  <profile>
    <id>production</id>
    <activation>
      <property>
        <name>rails.env</name>
        <value>production</value>
      </property>
    </activation>
    <properties>
      <gem.home>${project.build.directory}/rubygems-production</gem.home>
      <gem.path>${project.build.directory}/rubygems-production</gem.path>
    </properties>
  </profile>
  <profile>
    <id>war</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>run</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <!--<webAppXml>src/main/webapp/WEB-INF/web.xml</webAppXml>-->
            <!--<webApp>package/target/package-1.1.war</webApp>-->
            <stopPort>9966</stopPort>
            <stopKey>foo</stopKey>
            <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>8080</port>
              </connector>
              <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                <port>8443</port>
                <keystore>src/test/resources/server.keystore</keystore>
                <keyPassword>123456</keyPassword>
                <password>123456</password>
              </connector>
            </connectors>
            <webAppConfig>
              <overrideDescriptor>${project.build.directory}/jetty/override-${rails.env}-web.xml</overrideDescriptor>
            </webAppConfig>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>